#okta.oauth2.client-id=0oa106m7rweCMzaFO4x6
#okta.oauth2.client-secret=zzDQeFbMQnNP4Q6FBD0buOOrhRMFndjihZcbQCOS
#okta.oauth2.issuer=https://dev-578478.okta.com/oauth2/default

#server.port=8080
#server.servlet.context-path=/
