okta.oauth2.client-id=0oazxvn7FG07CrZ6s4x5
okta.oauth2.client-secret=-JzE40SKEbpuO2v2OOqhqInVOFz-HaOpeisTKlV-
okta.oauth2.issuer=https://dev-578478.okta.com/oauth2/default

server.servlet.context-path=/
server.port=8080