# projects

Docker/: Env Setup.txt
Docker/demo/: Dockerfile  pom.xml
Existing Projects/EurekaServer/: pom.xml
Existing Projects/EurekaServer/src/main/resources/: application.properties
Existing Projects/JPAMavenPro/: pom.xml
Existing Projects/JPAMavenPro/src/main/resources/: application.properties
Existing Projects/JPAMavenPro/src/main/webapp/: index.html
Existing Projects/MemberRegistration/: pom.xml
Existing Projects/MongoDBDemo/: pom.xml
Existing Projects/MongoDBDemo/createDocument/: alignParagraph.docx  createDocument.docx  fontStyle.docx
Existing Projects/MongoDBDemo/src/: basic01.txt
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/: MongoDbDemoApplication.java
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/controller/: CipherController.java  HomeController.java  NewCipherController.java  NumberController.java  PalindromeController.java  PersonController.java
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/controller/hystrix/: HystrixController.java
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/controller/restClient/: CustomerRestClientController.java
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/model/: Person.java
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/repository/: PersonRepository.java
Existing Projects/MongoDBDemo/src/main/java/com/info/MongoDBDemo/service/: PersonService.java
Existing Projects/MongoDBDemo/src/main/resources/: application.properties
Existing Projects/MongoDBDemo/src/main/resources/createDocument/: alignParagraph.docx  createDocument.docx  fontStyle.docx
Existing Projects/MongoDBDemo/src/main/resources/webapp/: index.html
Existing Projects/MongoDBDemo/src/main/resources/webapp/WEB-INF/jsp/: article_form.jsp  article_list.jsp  country.jsp  error.jsp  form-details.jsp  home.jsp  index.jsp  myView.jsp  test.jsp  view.jsp
Existing Projects/MongoDBDemo/src/test/java/com/info/MongoDBDemo/: MongoDbDemoApplicationTests.java
Existing Projects/MongoDBDemo/src/test/java/com/info/MongoDBDemo/model/: PersonTest.java
GrailsProject/: build.gradle
GrailsProject/grails-app/conf/: application.groovy
GrailsProject/grails-app/controllers/com/auth/: RoleController.groovy  UserController.groovy  UserRoleController.groovy
GrailsProject/grails-app/controllers/grailsproject/: MainController.groovy  StudentController.groovy  UrlMappings.groovy
GrailsProject/grails-app/domain/com/auth/: UserRole.groovy
GrailsProject/grails-app/domain/grailsproject/: Student.groovy
GrailsProject/grails-app/init/: BootStrap.groovy
GrailsProject/grails-app/views/layouts/: main.gsp
GrailsProject/grails-app/views/main/: index.gsp
GrailsProject/grails-app/views/user/: show.gsp
GrailsProject/src/test/groovy/grailsproject/: MainControllerSpec.groovy  StudentControllerSpec.groovy  StudentSpec.groovy
Member/: pom.xml
Member/src/main/resources/: application.properties
Member/src/main/resources/newPages/: home.html  registerPage.html  registerSuccessfulPage.html
Member/src/main/resources/templates/: _menu.html  admin.html  form.html  index.html  login.html  memberRegistration.html  registerSuccessfulPage.html  showMember.html
MemberRegistration/src/main/resources/: application.properties
MemberRegistration/src/main/resources/error/: 404.html
MemberRegistration/src/main/resources/templates/: login.html  userIndex.html
NewGrailsProject/: build.gradle  settings.gradle
NewGrailsProject/gradle/wrapper/: gradle-wrapper.properties
NewGrailsProject/grails-app/controllers/newgrailsproject/: TestController.groovy  UrlMappings.groovy
NewGrailsProject/grails-app/domain/newgrailsproject/: Student.groovy
NewGrailsProject/grails-app/init/newgrailsproject/: Application.groovy
NewGrailsProject/grails-app/views/palindrome/: index.gsp
NewGrailsProject/src/test/groovy/newgrailsproject/: StudentControllerSpec.groovy  StudentSpec.groovy  TestControllerSpec.groovy
NewMember/: pom.xml
NewMember/src/main/resources/templates/: membersPage.html
OAuth2/HowToAccessFacebookAPIWithSpringBoot-master/src/main/resources/: application.properties
OAuth2/Springbootsociologintutorial/: .project
OAuth2/boot-resource-server_access-db/boot-resource-server/: pom.xml
OAuth2/boot-resource-server_access/boot-resource-server/: pom.xml
OAuth2Demo-StackOverflow-master/: pom.xml
React/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
React/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
React/src/main/jib/: entrypoint.sh
React/src/main/resources/: logback-spring.xml
React/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
React/src/main/resources/i18n/: messages.properties
React/src/main/webapp/: index.html  manifest.webapp
React/src/main/webapp/swagger-ui/: index.html
React/src/test/resources/: logback.xml
React/src/test/resources/config/: application.yml
RegisterMember/: pom.xml
RegisterMember/src/main/resources/: application.properties
RegisterMember/src/main/resources/templates/: add-member.html  index.html  login.html  saveUser.html  success.html  update-member.html  update-user.html
SimpleJavaApp/: new
SimpleJavaApp/src/com/info/: FinalCipherController.java  FinalCipherController2.java  FinalPalindrome05.java  FinalPalindromeController.java  FinalPalindromeController2.java  HomeController.java  LengthController.java  NewtonController.java
WebSocket/: spring-boot-websocket-chat-application.rar
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
jwt/spring-boot-security-jwt-rest-api/: pom.xml
security/auth2sso/: pom.xml
security/auth2sso/src/main/resources/: application.properties  application.yml
security/oauth2/: pom.xml
upwork/: demo.7z
upwork/demo/: pom.xml
(+231 files in other folders)
