security.oauth2.resource.filter-order = 3

server.port=8080
server.servlet-path=/


spring.datasource.url=jdbc:mysql://103.231.135.60:3306/api_login?characterEncoding=utf8
spring.datasource.username=angola
spring.datasource.password=angola
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver