# Required metadata
sonar.projectKey=Key1
sonar.projectName=Proj1
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

sonar.sourceEncoding=UTF-8
#sonar.java.binaries=authservice/target,businessapi/target,dataapi/target,entities/target,restapi/target,utils/target
sonar.exclusions=src/test
# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
#sonar.binaries=build/classes

# Comma-separated paths to test source directories (optional)
#sonar.tests=test

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
#sonar.libraries=lib/*.jar

# Java is the default language, so the following property can be commented-out
sonar.language=java

# Encoding of the source files
#

